pipeline {
    agent any

    environment {
        OIC_HOST       = 'https://design.integration.us-ashburn-1.ocp.oraclecloud.com'
        TOKEN_URL      = 'https://idcs-b0bf5647dbe34af4914cf420cba0294c.identity.oraclecloud.com/oauth2/v1/token'
        INSTANCE_PARAM = '?integrationInstance=testinstance-idevjxz332qf-ia'
    }

    stages {
        stage('Generate Bearer Token') {
            steps {
                withCredentials([string(credentialsId: 'Basic_Auth_Encoded', variable: 'ENCODED_AUTH')]) {
                    bat """
                        echo ==== Generate Bearer Token ====
                        curl -s --request POST "%TOKEN_URL%" ^
                        --header "Authorization: Basic %ENCODED_AUTH%" ^
                        --header "Content-Type: application/x-www-form-urlencoded" ^
                        --data-urlencode "grant_type=client_credentials" ^
                        --data-urlencode "scope=%OIC_HOST%:443urn:opc:resource:consumer::all" ^
                        --insecure -o token.json

                        echo ==== Extract Token ====
                        for /f "tokens=2 delims=:\\\\\\\" " %%A in ('findstr "access_token" token.json') do echo %%A > token.txt
                        echo ====== Extracted Token ======
                        type token.txt
                        echo =================================
                    """
                }
            }
        }

        stage('Import Integration Archive') {
            steps {
                bat """
                    set /p BEARER_TOKEN=<token.txt
                    curl -X POST "%OIC_HOST%/ic/api/integration/v1/integrations/archive%INSTANCE_PARAM%" ^
                    -H "Authorization: Bearer %BEARER_TOKEN%" ^
                    -H "Content-Type: multipart/form-data" ^
                    -F "file=@ITEM_INTEGRATION_01.00.0002.iar" ^
                    --insecure
                """
            }
        }
    }
}
