pipeline {
    agent any

    environment {
        OIC_HOST = 'https://design.integration.us-ashburn-1.ocp.oraclecloud.com'
        TOKEN_URL = 'https://idcs-b0bf5647dbe34af4914cf420cba0294c.identity.oraclecloud.com/oauth2/v1/token'
        IMPORT_URL = 'https://design.integration.us-ashburn-1.ocp.oraclecloud.com/ic/api/integration/v1/integrations/archive?integrationInstance=testinstance-idevjxz332qf-ia'
    }

    stages {
        stage('Generate Bearer Token') {
            steps {
                withCredentials([string(credentialsId: 'Basic_Auth_Encoded', variable: 'ENCODED_AUTH')]) {
                    bat '''
                        @echo off
                        setlocal ENABLEDELAYEDEXPANSION

                        echo ==== Generate Bearer Token ====
                        curl -s --request POST "%TOKEN_URL%" ^
                          --header "Authorization: Basic %ENCODED_AUTH%" ^
                          --header "Content-Type: application/x-www-form-urlencoded" ^
                          --data-urlencode "grant_type=client_credentials" ^
                          --data-urlencode "scope=%OIC_HOST%:443urn:opc:resource:consumer::all" ^
                          --insecure -o token.json

                        echo ==== Extract Token ====
                        for /f "tokens=2 delims=:" %%A in ('findstr "access_token" token.json') do (
                            set line=%%A
                            set line=!line:~2!
                            for /f "delims=\\\"," %%B in ("!line!") do (
                                set TOKEN=%%B
                                echo !TOKEN! > token.txt
                            )
                        )

                        echo ====== Extracted Token ======
                        type token.txt
                        echo =================================

                        endlocal
                    '''
                }
            }
        }

        stage('Import Integration Archive') {
            steps {
                bat '''
                    @echo off
                    setlocal ENABLEDELAYEDEXPANSION

                    echo ==== Read Bearer Token from file ====
                    set /p TOKEN=<token.txt
                    echo ====== Using Token: !TOKEN! ======

                    echo ==== Importing IAR to Oracle Integration Cloud ====
                    curl -X POST "%IMPORT_URL%" ^
                      -H "Authorization: Bearer !TOKEN!" ^
                      -H "Content-Type: multipart/form-data" ^
                      -F "file=@ITEM_INTEGRATION_01.00.0002.iar" ^
                      --insecure

                    endlocal
                '''
            }
        }
    }
}
